spring.application.name=LinkShorter

spring.datasource.url=jdbc:mariadb://localhost:3306/shortener_db
spring.datasource.username=haru
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
app.base-url=http://localhost:8080/
